Belgium               65.3
Bulgaria              70.0
Czechia               75.3
Denmark               75.4
Germany               77.0
Estonia               76.1
Ireland               70.2
Greece                56.5
Spain                 63.7
France                65.9
Croatia               62.2
Italy                 59.2
Cyprus                71.0
Latvia                72.7
Lithuania             73.2
Luxembourg            67.9
Hungary               70.3
Netherlands           78.4
Austria               73.8
Poland                68.5
Portugal              70.6
Romania               66.0
Slovenia              71.6
Slovakia              68.5
Finland               72.7
Sweden                76.7
Iceland               82.9
Norway                75.3
Switzerland           81.0
