Austria          45730                                 
Belgium          42400
Bulgaria          9670
Croatia          13870
Cyprus           25790
Czechia          22050
Denmark          54630
Estonia          21650
Finland          43910
France           37160
Germany          43290
Greece           17210
Hungary          14980
Iceland          57880
Ireland          71800
Italy            30680
Latvia           15820
Lithuania        17870
Luxembourg      104770
Netherlands      48970
Norway           71385
Poland           14310
Portugal         21150
Romania          11830
Slovakia         17760
Slovenia         23330
Spain            26930
Sweden           47520
Switzerland      77510
