Greece                41.7
Bulgaria              40.5
Poland                40.3
Czechia               40.0
Slovakia              40.1
Croatia               39.7
Hungary               39.5
Romania               39.8
Portugal              39.4
Cyprus                39.3
Slovenia              39.5
Iceland               39.2
Latvia                38.6
Lithuania             38.8
Estonia               38.1
Spain                 37.5
Luxembourg            37.9
France                37.4
Belgium               37.2
Italy                 37.1
Finland               36.6
Ireland               36.5
Austria               36.4
Sweden                36.4
Germany               34.8
Switzerland           34.6
Norway                33.7
Denmark               33.3
Netherlands           30.4
