Belgium               277.1
Bulgaria              566.6
Czechia               161.3
Denmark               69.2
Germany               1179.5
Estonia               60.4
Ireland               44.5
Greece                318.2
Spain                 387.6
France                775.4
Croatia               325.3
Italy                 938.5
Cyprus                12.7
Latvia                107.8
Lithuania             169.2
Luxembourg            45.0
Hungary               317.8
Netherlands           275.8
Austria               200.0
Poland                2047.8
Portugal              902.4
Romania               2873.5
Slovenia              61.2
Slovakia              257.5
Finland               103.2
Sweden                143.7
Iceland               24.6
Norway                53.3
Switzerland           372.6
