Austria      10.8 
Belgium      11.4 
Bulgaria     12.4 
Croatia      11.4 
Cyprus       6.7  
Czechia      11.6 
Denmark      5.6  
Estonia      7.7  
Finland      12.3 
France       11.2 
Germany      6.2  
Greece       14.4 
Hungary      10.5 
Iceland      5.3  
Ireland      7.4  
Italy        10.9 
Latvia       13.8 
Lithuania    16.8 
Luxembourg   5.2  
Netherlands  3.4  
Norway       4.5  
Poland       7.1  
Portugal     6.3  
Romania      12.9 
Slovakia     38.7 	
Slovenia     8.2 
Spain        17.9 
Sweden       20.5 
Switzerland  8.6  
