Belgium               4779.7
Bulgaria              3123.5
Czechia               5153.8
Denmark               2796.7
Germany               41599.4
Estonia               640.8
Ireland               2268.9
Greece                3810.6
Spain                 19748.6
France                26885.3
Croatia               1647.4
Italy                 22704.7
Cyprus                409.0
Latvia                871.2
Lithuania             1326.2
Luxembourg            287.1
Hungary               4437.6
Netherlands           8733.1
Austria               4304.9
Poland                16101.0
Portugal              4653.7
Romania               8397.9
Slovenia              967.7
Slovakia              2548.6
Finland               2474.9
Sweden                4928.9
Iceland               189.3
Norway                2620.5
Switzerland           4562.8
